{
	"name": "ssh-key-files",
	"version": "1.0.0",
	"description": "Return an object containing ssh-keyfile pairs of the current user",
	"license": "MIT",
	"repository": "florianb/ssh-key-files",
	"author": {
		"name": "Florian Breisch",
		"email": "florian.breisch@mindkeeper.solutions",
		"url": "mindkeeper.solutions"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"ssh",
		"key",
		"file"
	],
	"dependencies": {
		"rewire": "^3.0.2"
	},
	"devDependencies": {
		"ava": "^0.20.0",
		"xo": "^0.18.2"
	},
	"xo": {
		"rules": {
			"semi": [
				"error",
				"never"
			]
		}
	}
}
